{
  "data_dir":     "./source_data",
  "out_dir":      "./database",
  "end_date":     "2023-09-08",
  "log_level":    "debug",
  "log_dir":      "debug_logs",
  "interval":     1,
  "times":        6,
  "time_max_interval": 10,
  "database_dir": "./database/2023-09-30_11-14-50"
}